UTS/MainWindow.xaml

<Window x:Class="UTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTS"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.101" Width="758.697">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="64,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="64,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="153,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAnggur1" Content="add" HorizontalAlignment="Left" Margin="83,240,0,0" VerticalAlignment="Top" Width="42" Height="28" Click="OnButtonAnggurClicked"/>
        <Button x:Name="ButtonApple" Content="add" HorizontalAlignment="Left" Height="25" Margin="228,240,0,0" VerticalAlignment="Top" Width="42" Click="OnButtonAppleClicked"/>
        <Button x:Name="ButtonBanana" Content="add" HorizontalAlignment="Left" Height="27" Margin="83,395,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,-0.333" Click="OnButtonBananaClicked"/>
        <Button x:Name="ButtonOrange" Content="add" HorizontalAlignment="Left" Height="29" Margin="228,395,0,0" VerticalAlignment="Top" Width="42" Click="OnButtonOrangeClicked"/>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="91" Margin="49,149,0,0" VerticalAlignment="Top" Width="104" Source="Asset/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="91" Margin="215,149,0,0" VerticalAlignment="Top" Width="104" Source="Asset/apple.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="91" Margin="49,304,0,0" VerticalAlignment="Top" Width="104" Source="Asset/banana.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="91" Margin="198,304,0,0" VerticalAlignment="Top" Width="104" Source="Asset/orange.png"/>
        <ListBox x:Name="listBoxBucket" HorizontalAlignment="Left" Height="342" Margin="387,116,0,0" VerticalAlignment="Top" Width="322">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
